[Unit]
Description=Digital Cockpit Session Manager Service

# Make sure we are started after logins are permitted.
Requires=digital-cockpit.service
After=digital-cockpit.service

[Service]
Type=notify
ExecStart=/usr/bin/digital-cockpit-sm

[Install]
WantedBy=graphical.target